Alpha5/MainWindow.xaml

<Window x:Class="Alpha5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Alpha5"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <TabControl HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1366" >
        <TabItem Header="Recognizer" Margin="0,-2,-346,-10">
            <Grid Margin="0,10,4,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="345"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="640"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="640"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="640"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="640"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Camera1" Width="auto" Height="auto" Grid.Column="1"/>
                            <Image x:Name="Camera2" Width="auto" Height="auto" Grid.Column="3"/>
                            <Image x:Name="Camera3" Width="auto" Height="auto" Grid.Column="5"/>
                            <Image x:Name="Camera4" Width="auto" Height="auto" Grid.Column="7"/>

                        </Grid>
                    </ScrollViewer>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                                <RowDefinition Height="192.5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="341.5"/>
                                <ColumnDefinition Width="341.5"/>
                                <ColumnDefinition Width="341.5"/>
                                <ColumnDefinition Width="341.5"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Enable Camera 1" FontSize="20" Click="Camera1_Click"/>
                            <Button Grid.Column="1" Content="Enable Camera 2" FontSize="20" Click="Camera2_Click"/>
                            <Button Grid.Column="2" Content="Enable Camera 3" FontSize="20" Click="Camera3_Click"/>
                            <Button Grid.Column="3" Content="Enable Camera 4" FontSize="20" Click="Camera4_Click"/>

                            <!--Baris Pertama-->
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>

                                    <lvc:CartesianChart LegendLocation="Right" Grid.Column="0" Grid.Row="1" >
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding cv_net1}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Net"/>
                                            <lvc:LineSeries Values="{Binding cv_ang1}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Ang"/>
                                            <lvc:LineSeries Values="{Binding cv_dis1}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Dis"/>
                                            <lvc:LineSeries Values="{Binding cv_fea1}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Fea"/>
                                            <lvc:LineSeries Values="{Binding cv_hap1}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Hap" />
                                            <lvc:LineSeries Values="{Binding cv_sad1}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sad"/>
                                            <lvc:LineSeries Values="{Binding cv_sur1}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sur"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Percentage(%)" LabelFormatter="{Binding Percentage}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Time" Labels="{Binding Formatter}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Person1"/>
                                    <Button Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>

                                    <lvc:CartesianChart LegendLocation="Right" Grid.Column="0" Grid.Row="1" >
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding cv_net2}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Net"/>
                                            <lvc:LineSeries Values="{Binding cv_ang2}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Ang"/>
                                            <lvc:LineSeries Values="{Binding cv_dis2}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Dis"/>
                                            <lvc:LineSeries Values="{Binding cv_fea2}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Fea"/>
                                            <lvc:LineSeries Values="{Binding cv_hap2}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Hap" />
                                            <lvc:LineSeries Values="{Binding cv_sad2}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sad"/>
                                            <lvc:LineSeries Values="{Binding cv_sur2}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sur"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Percentage(%)" LabelFormatter="{Binding Percentage}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Time" Labels="{Binding Formatter}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>

                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Person2"/>
                                    <Button Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>

                                    <lvc:CartesianChart LegendLocation="Right" Grid.Column="0" Grid.Row="1" >
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding cv_net3}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Net"/>
                                            <lvc:LineSeries Values="{Binding cv_ang3}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Ang"/>
                                            <lvc:LineSeries Values="{Binding cv_dis3}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Dis"/>
                                            <lvc:LineSeries Values="{Binding cv_fea3}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Fea"/>
                                            <lvc:LineSeries Values="{Binding cv_hap3}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Hap" />
                                            <lvc:LineSeries Values="{Binding cv_sad3}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sad"/>
                                            <lvc:LineSeries Values="{Binding cv_sur3}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sur"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Percentage(%)" LabelFormatter="{Binding Percentage}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Time" Labels="{Binding Formatter}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>

                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Person3"/>
                                    <Button Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                    <lvc:CartesianChart LegendLocation="Right" Grid.Column="0" Grid.Row="1" >
                                        <lvc:CartesianChart.Series>
                                            <lvc:LineSeries Values="{Binding cv_net4}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Net"/>
                                            <lvc:LineSeries Values="{Binding cv_ang4}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Ang"/>
                                            <lvc:LineSeries Values="{Binding cv_dis4}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Dis"/>
                                            <lvc:LineSeries Values="{Binding cv_fea4}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Fea"/>
                                            <lvc:LineSeries Values="{Binding cv_hap4}" StrokeThickness="1" 
                                                    LineSmoothness="0" PointGeometry="{x:Null}" Title="Hap" />
                                            <lvc:LineSeries Values="{Binding cv_sad4}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sad"/>
                                            <lvc:LineSeries Values="{Binding cv_sur4}" StrokeThickness="1" 
                                                    LineSmoothness="1" PointGeometry="{x:Null}" Title="Sur"/>
                                        </lvc:CartesianChart.Series>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis Title="Percentage(%)" LabelFormatter="{Binding Percentage}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis Title="Time" Labels="{Binding Formatter}"></lvc:Axis>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>

                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Person4"/>
                                    <Button Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Kedua -->
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            
                            <!-- Baris Ketiga -->
                            <StackPanel Grid.Column="0" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Keempat -->
                            <StackPanel Grid.Column="0" Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Kelima -->
                            <StackPanel Grid.Column="0" Grid.Row="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Keenam -->
                            <StackPanel Grid.Column="0" Grid.Row="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Ketujuh -->
                            <StackPanel Grid.Column="0" Grid.Row="7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Kedelapan -->
                            <StackPanel Grid.Column="0" Grid.Row="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Kesembilan -->
                            <StackPanel Grid.Column="0" Grid.Row="9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Kesepuluh -->
                            <StackPanel Grid.Column="0" Grid.Row="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>

                            <!-- Baris Kesebelas-->
                            <StackPanel Grid.Column="0" Grid.Row="11">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="11">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="11">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="11">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="14.5"/>
                                        <RowDefinition Height="178"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="324"/>
                                        <ColumnDefinition Width="13.5"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Training" Margin="346,-2,-700,-10">
            <Grid Margin="-286,-236,-976,-438"/>
        </TabItem>
    </TabControl>
</Window>
